Client Information for Client 1
-------------------------------
The Client's Name is Ibrahim    who is a Male   and 15 years old 

Client Information for Client 2
-------------------------------
The Client's Name is Ibrahim    who is a Male   and 25 years old 

Client Information for Client 3
-------------------------------
The Client's Name is DUce       who is a Male   and 18 years old 

Client Information for Client 4
-------------------------------
The Client's Name is Sam        who is a Male   and 27 years old 

